<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>