<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemySight.cs">
    <Files>
      <File FileName="Assets/EnemySight.cs" Line="26" Column="40" />
      <File FileName="Assets/EnemyAnimation.cs" Line="24" Column="59" />
      <File FileName="Assets/EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyAI.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>