<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BombController.cs" Line="54" Column="23" />
      <File FileName="Assets\Scripts\FloorManager.cs" Line="69" Column="34" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="109" Column="29" />
      <File FileName="Assets\Scripts\CameraDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlarmManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="182" Column="36" />
      <File FileName="Assets\Scripts\LaserManager.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\BombBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloneBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>