<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/plantBomb.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserPlayerDetection.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/General.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserSwitchDeactivation.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/plantBomb.cs" Line="67" Column="25" />
      <File FileName="../Asteroids/Assets/Texts/High_Score.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>