<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/temp_test/DoneAnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAnimation.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/EnemyShooting.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>